# MvcMusicStore

./: .gitignore  README.md
.github/workflows/: azure_function.yml  azure_ready_mvcmusicstore.yml  azure_ready_mvcmusicstore20241101135536.yml  preview_mvcmusicstore-preview.yml
src/Function/: FunctionTrigger.csproj  FunctionTrigger.sln  Program.cs  RecordSearch.cs
src/MVC5/MvcMusicStore/: MvcMusicStore.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/MVC5/MvcMusicStore/App_Data/: MvcMusicStore.mdf  MvcMusicStore_log.ldf  aspnet-MvcMusicStore-20131025034205.mdf  aspnet-MvcMusicStore-20131025034205_log.ldf
src/MVC5/MvcMusicStore/App_Start/: BundleConfig.cs  Startup.App.cs
src/MVC5/MvcMusicStore/Content/: Site.css
src/MVC5/MvcMusicStore/Controllers/: StoreController.cs
src/MVC5/MvcMusicStore/Extensions/: AiFunctionApiClient.cs
src/MVC5/MvcMusicStore/Migrations/: 202410310730517_InitialCreate.Designer.cs  202410310730517_InitialCreate.cs  202410310730517_InitialCreate.resx  Configuration.cs
src/MVC5/MvcMusicStore/Models/: IdentityModels.cs
src/MVC5/MvcMusicStore/Scripts/: _references.js  preview.js
src/MVC5/MvcMusicStore/ViewModels/: SearchViewModel.cs
src/MVC5/MvcMusicStore/Views/Home/: Index.cshtml
src/MVC5/MvcMusicStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MVC5/MvcMusicStore/Views/ShoppingCart/: Index.cshtml
src/MVC5/MvcMusicStore/Views/Store/: Browse.cshtml  Details.cshtml  GenreMenu.cshtml  (+2 more)
tools/: album_lookup.json  fetch_album_art.py  requirements.txt  update_album_art_sql.py
